{
  "name": "aprendiendo-react",
  "version": "1.0.0",
  "description": "Learning React js 😎😉🎃",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jperdomo.nerd@gmail.com",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
